body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)); */
  background-blend-mode: darken;
  /* background: url('{{ url_for("static", filename="car.jpg") }}') no-repeat center center fixed;  */
  background-image: "/static/car.jpg";
  background-color: rgba(0,0,0,0.5);

  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  position: relative;
  overflow:hidden;
}

/* 💡 High beam / Low beam simulation */
body::before {
  content: '';
  position: absolute;
  top: 68%;
  left: 5%; 
  right: 200%; 
  width: 160px;
  height: 160px;
  background: radial-gradient(circle, #f9f905 15%, rgba(234, 133, 32, 0.897) 60%, transparent 100%);
  filter: blur(40px);
  opacity: 0;
  animation: beam-cycle 4s ease-in-out infinite;
  pointer-events: none;
  z-index: 0;
}

@keyframes beam-cycle {
  0%, 100% {
    opacity: 0;
    transform: scale(1);
  }
  20% {
    opacity: 0.9;      /* High beam */
    transform: scale(1.1);
  }
  50% {
    opacity: 0.4;      /* Low beam */
    transform: scale(0.9);
  }
  70% {
    opacity: 0.85;     /* High beam again */
    transform: scale(1.15);
  }
}

.chat-container {
  width: 400px;
  background-color: rgba(255, 255, 255, 0.85);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  overflow: hidden;
  z-index: 1;
}

.chat-logo {
  width: 60px;
  height: 90px;
  border-radius: 20%;
  object-fit: cover;
  margin-right: 270px;
  margin-bottom: -100px;
}

.chat-header {
  background: linear-gradient(135deg, #0f2483c5, #0158fab9);
  color: #fff;
  padding: 15px;
  text-align: center;
  font-size: 1.5em;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  /* gap: 10px; */
}

.chat-messages {
  padding: 15px;
  height: 300px;
  overflow-y: auto;
  border-bottom: 1px solid #ddd;
  background-color: #f9f9f9;
}

.chat-input {
  display: flex;
  padding: 15px;
  background-color: #f1f1f1;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1em;
}

.chat-input button {
  background: linear-gradient(135deg, #0f2483c5, #0158fab9);
  color: #fff;
  border: none;
  padding: 10px;
  margin-left: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.chat-input button:hover {
  background: linear-gradient(135deg, #007bff, #00c6ff);
}

.message {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
  font-size: 1em;
}

.message.user {
  background: linear-gradient(135deg, #007bff, #00c6ff);
  color: #fff;
  text-align: right;
}

.message.bot {
  background: linear-gradient(135deg, #f1f1f1, #e0e0e0);
  color: #333;
}
